<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_personal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cndatacom.flowdocument.activity.personal.MainPersonalActivity">
    <!--个人主页-->
    <include
        android:id="@+id/Layout_main"
        layout="@layout/layou_personal_main"></include>

    <FrameLayout
        android:id="@+id/Layout_bottom_register_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"></FrameLayout>

    <FrameLayout
        android:id="@+id/Layout_bottom_personal_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"></FrameLayout>
</RelativeLayout>
